<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <!--TODO: colocar o site da copese como LINK -->

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif"
                android:text="Últimas Provas"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:padding="20sp"
                android:text="  Aqui você encontra as provas dos três últimos processos seletivos do IF Sudeste MG. Elas foram aplicadas aos candidatos de todos os cursos técnicos integrados. Confira:"
                android:textColor="#000000"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnP19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:background="@drawable/botao"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/btnP1"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnP17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:background="@drawable/botao"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/btnP3"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnP18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:background="@drawable/botao"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/btnP2"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20sp"
                android:text="  O IF Sudeste MG realiza processos seletivos todos os anos, normalmente com inscrições a partir de setembro. Informe-se aqui: copese.ifsudestemg.edu.br"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>