<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    tools:layout_editor_absoluteY="81dp">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtCurso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Técnico em Agropecuária"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgCurso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10sp"
                android:background="@drawable/ta" />

            <TextView
                android:id="@+id/txtDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Já se imaginou com a enxada na mão, né? Calma... A Agropecuária pode te surpreender.
Neste curso, você aprende não apenas sobre criação de animais e produção vegetal, mas também sobre a agroindústria. Assim, depois de formado, poderá trabalhar com projetos de propriedades rurais, acompanhar a criação de novos produtos, orientar o trabalho nas indústrias e até lidar com máquinas agrícolas. Vamos dar um rolê pela Agro?"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txtDuracao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Duração: 3 anos"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtVagas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Vagas: 40 por ano"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtModalidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Modalidade: integrado"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtQuem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Quem pode cursar: quem já terminou ou está terminando o 9º ano do Ensino Fundamental"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEtc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="casual"
                android:text="Mais informações em breve!"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnAgroMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/botao"
                android:text="Assista aos depoimentos, vídeos e muito mais"
                android:textColor="@color/cardview_light_background"
                android:textSize="18sp" />

        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>